*ddu-source-output.txt*	Output source for ddu.vim

Author: Shougo <Shougo.Matsu at gmail.com>
License: MIT license

CONTENTS                                          *ddu-source-output-contents*

Introduction		|ddu-source-output-introduction|
Install			|ddu-source-output-install|
Examples		|ddu-source-output-examples|
Params			|ddu-source-output-params|


==============================================================================
INTRODUCTION                                  *ddu-source-output-introduction*

This source collects Ex command outputs.


==============================================================================
INSTALL                                            *ddu-source-output-install*

Please install both "ddu.vim" and "denops.vim" and "ddu-kind-word".

https://github.com/Shougo/ddu.vim
https://github.com/vim-denops/denops.vim
https://github.com/Shougo/ddu-kind-word


==============================================================================
EXAMPLES                                          *ddu-source-output-examples*
>
	call ddu#start(#{ sources: [#{ name: 'output' }] })
<

==============================================================================
PARAMS                                              *ddu-source-output-params*

                                             *ddu-source-output-param-command*
command	(string)
	Execute Ex-command.

	Default: ""

==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:noet:
